<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67e87f4a3e6e493a8b6ef49bc50994d8" Name="Diagram1">
        <EntityTypeShape EntityType="rfsModel.Booking" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rfsModel.Location" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rfsModel.Room" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rfsModel.RoomPicture" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rfsModel.user" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="rfsModel.UserProfilePic" Width="1.5" PointX="7.625" PointY="1.625" />
        <AssociationConnector Association="rfsModel.FK_UserProfilePic_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>