<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rfsModelStoreContainer" CdmEntityContainer="rfsEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="rfsModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="CancelledDate" ColumnName="CancelledDate" />
          <ScalarProperty Name="isCancelled" ColumnName="isCancelled" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="rfsModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="rfsModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="decommission" ColumnName="decommission" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Projector" ColumnName="Projector" />
          <ScalarProperty Name="Sitting" ColumnName="Sitting" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="VideoConferencing_" ColumnName="VideoConferencing " />
          <ScalarProperty Name="MonitorScreen" ColumnName="MonitorScreen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPictures">
      <EntityTypeMapping TypeName="rfsModel.RoomPicture">
        <MappingFragment StoreEntitySet="RoomPictures">
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="PictureName" ColumnName="PictureName" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="rfsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="passResetCode" ColumnName="passResetCode" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="IsVerified" ColumnName="IsVerified" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="IsActivated" ColumnName="IsActivated" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="logincode" ColumnName="logincode" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfilePics">
      <EntityTypeMapping TypeName="rfsModel.UserProfilePic">
        <MappingFragment StoreEntitySet="UserProfilePic">
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomProfilePics">
      <EntityTypeMapping TypeName="rfsModel.RoomProfilePic">
        <MappingFragment StoreEntitySet="RoomProfilePic">
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>