<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rfsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createdOn" Type="DateTime" Precision="3" />
    <Property Name="createdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isCancelled" Type="Boolean" />
    <Property Name="CancelledDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Projector" Type="Boolean" Nullable="false" />
    <Property Name="Sitting" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VideoConferencing_" Type="Boolean" Nullable="false" />
    <Property Name="MonitorScreen" Type="Boolean" Nullable="false" />
    <Property Name="decommission" Type="Boolean" />
    <NavigationProperty Name="RoomProfilePics" Relationship="rfsModel.FK_RoomProfilePic_Room" FromRole="Room" ToRole="RoomProfilePic" />
  </EntityType>
  <EntityType Name="RoomPicture">
    <Key>
      <PropertyRef Name="PictureName" />
    </Key>
    <Property Name="RoomId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PictureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="rfsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomPictures" EntityType="Self.RoomPicture" />
    <EntitySet Name="users" EntityType="rfsModel.user" />
    <EntitySet Name="UserProfilePics" EntityType="rfsModel.UserProfilePic" />
    <AssociationSet Name="FK_UserProfilePic_users" Association="rfsModel.FK_UserProfilePic_users">
      <End Role="user" EntitySet="users" />
      <End Role="UserProfilePic" EntitySet="UserProfilePics" />
    </AssociationSet>
    <EntitySet Name="RoomProfilePics" EntityType="rfsModel.RoomProfilePic" />
    <AssociationSet Name="FK_RoomProfilePic_Room" Association="rfsModel.FK_RoomProfilePic_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomProfilePic" EntitySet="RoomProfilePics" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="logincode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActivated" Type="Boolean" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="IsVerified" Type="Boolean" />
    <Property Name="VerificationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="passResetCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfilePics" Relationship="rfsModel.FK_UserProfilePic_users" FromRole="user" ToRole="UserProfilePic" />
  </EntityType>
  <EntityType Name="UserProfilePic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ext" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="rfsModel.FK_UserProfilePic_users" FromRole="UserProfilePic" ToRole="user" />
  </EntityType>
  <Association Name="FK_UserProfilePic_users">
    <End Type="rfsModel.user" Role="user" Multiplicity="1" />
    <End Type="rfsModel.UserProfilePic" Role="UserProfilePic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfilePic">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RoomProfilePic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ext" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Room" Relationship="rfsModel.FK_RoomProfilePic_Room" FromRole="RoomProfilePic" ToRole="Room" />
  </EntityType>
  <Association Name="FK_RoomProfilePic_Room">
    <End Type="rfsModel.Room" Role="Room" Multiplicity="1" />
    <End Type="rfsModel.RoomProfilePic" Role="RoomProfilePic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomProfilePic">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>