<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RoomManagementDatabasseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="starttime" Type="datetime" Nullable="false" />
    <Property Name="endtime" Type="datetime" Nullable="false" />
    <Property Name="createdOn" Type="datetime" />
    <Property Name="createdBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Projector" Type="bit" Nullable="false" />
    <Property Name="Sitting" Type="int" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VideoConferencing " Type="bit" Nullable="false" />
    <Property Name="MonitorScreen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomPictures">
    <Key>
      <PropertyRef Name="PictureName" />
    </Key>
    <Property Name="RoomId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PictureName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="picture" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'rfs.dbo.users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="email" />
      <PropertyRef Name="password" />
      <PropertyRef Name="salt" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logincode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RoomManagementDatabasseModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomPictures" EntityType="Self.RoomPictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users].[Id] AS [Id], 
    [users].[email] AS [email], 
    [users].[password] AS [password], 
    [users].[salt] AS [salt], 
    [users].[logincode] AS [logincode]
    FROM [dbo].[users] AS [users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>