<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoomManagementDatabasseModelStoreContainer" CdmEntityContainer="RoomManagementDatabasseEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="RoomManagementDatabasseModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdOn" ColumnName="createdOn" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="RoomManagementDatabasseModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="RoomManagementDatabasseModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="MonitorScreen" ColumnName="MonitorScreen" />
          <ScalarProperty Name="VideoConferencing_" ColumnName="VideoConferencing " />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Sitting" ColumnName="Sitting" />
          <ScalarProperty Name="Projector" ColumnName="Projector" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomPictures">
      <EntityTypeMapping TypeName="RoomManagementDatabasseModel.RoomPicture">
        <MappingFragment StoreEntitySet="RoomPictures">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="PictureName" ColumnName="PictureName" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="RoomManagementDatabasseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="logincode" ColumnName="logincode" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>